/*contact layout*/


input[type="submit"]{
    border: none;
    padding: 10px 18px;
}

body div textarea{
    border: 1px solid #f1f1f1; 
    padding: 10px 18px;
    height: 120px;
    outline: none;
}

input[type="text"], 
input[type="number"], 
input[type="email"],  
input[type="url"], 
select,
input[type="password"]{
    padding: 12px 20px;
    border: 1px solid #f1f1f1;
    margin-bottom: 30px;
    outline: none;
}
.wp-block-search .wp-block-search__button {
    margin-left: 0;
}
.wp-block-search {
    margin-bottom: 20px;
}
.wp-block-archives, .wp-block-categories{
    select{
        width: 400px;
    }
}

.wp-block-group.has-background{
    padding: 24px 30px 10px;
    margin-bottom: 30px;
}

[type="search"]{
    border: 1px solid #f1f1f1;
    border-radius: 5px 0 0 5px;
    padding: 10px 20px;
    outline: none;
}

.contact-page2{
    border: 10px solid #fbfbfb;
    padding: 50px;
    background: #fff;
    .form-button{
        text-align: center;
    }
    .submit-btn{
        margin-bottom: 0;
    }
}

div textarea{
	border: 1px solid #f1f1f1;
    margin-bottom: 30px;
}
input[type="submit"]{
    background: @primaryColor;
}
div.wpcf7 {
    .ajax-loader{
        position: absolute;
        top: 16px;
        right: -40px;
    }
}
.contact-business{
    h3{
        margin-bottom: 10px;
    }
}
.contact-page1{
    input[type="text"], input[type="number"], input[type="email"], input[type="password"], textarea{
         margin-bottom: 30px;
    }
}
.back-contact{
    .contact-address{
    	.address-item{
    		overflow: hidden;
    		margin-top: 25px;
    		.address-icon{
    			float: left;
    			width: 40px;
    			height: 60px;
    			line-height: 40px;
    			text-align: center;
    			i{
    				font-size: 35px;
                    color: @secondaryColor;
                    width: 40px;
                    height: 40px;
                    margin-left: 0;
    			}
    		}
    		.address-text{
    			float: left;
    			width: 80%;
    			padding-left: 25px;                
    			h3.contact-title{
    				font-size: 20px;
    				margin: 0;
    			}
    			a{
    				color: @bodyColor;
    				&:hover{
    					color:@primaryColor;
    				}
    			}
    		}
    	}
        
        &.style3 {
            text-align: center;
            .address-icon{
                &:after{
                    background: transparent !important;
                }
                float: none;
                text-align: center;
                margin: 0 auto;
                display: block;
            }
            .address-text{
                padding-left: 0;
                float: none;
                text-align: center;
                width: 100%;
                .contact-title{
                    padding-bottom: 10px;
                    font-weight: 600;
                }
            }
            .address-item{
                margin-top: 0;
            }
        }
        &.style4 {
            .address-item{
                 margin-top: 0;
                .address-icon{
                    float: none;
                    text-align: left;
                    height: auto;
                    width: auto;
                    line-height: normal;
                    margin-bottom: 30px;
                    i{
                        
                        border-radius: 150px;
                        text-align: center;
                        line-height: 52px;
                        font-size: 45px;
                        color: @secondaryColor;
                        &:before{
                            color: @secondaryColor;
                            font-size: 45px;
                        }
                    }
                }
                .address-text{
                    padding-left: 0;
                    float: none;
                    width: 100%;
                    .contact-title{
                        font-size: 18px;
                    }
                }
               
            }
        }
        &.style5 {
            .address-item{
                 margin-top: 0;
                .address-icon{
                    float: none;
                    text-align: left;
                    height: auto;
                    width: auto;
                    line-height: normal;
                    margin-bottom: 18px;
                }
                .address-text{
                    padding-left: 0;
                    float: none;
                    width: 100%;
                    .contact-title{
                        font-size: 18px;
                    }
                }
               
            }
        }
    }
}

.contact_icon_style{
    .social-title{
        font-size: 18px;
        font-weight: 600;
        color: #000;
        padding-bottom: 10px;
    }
    .contact_social_icon{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
            display: inline-block;
            padding-right: 10px;
            a{
                width: 38px;
                height: 38px;
                line-height: 38px;
                border-radius: 150px;
                color: @secondaryColor;
                background: transparent;
                transition: 0.4s;
                display: block;
                text-align: center;
                &:hover{
                    color: #fff;
                    background: @secondaryColor;
                }
            }
        }
    }
    &.white_text{
        .social-title{
            color: #fff;
        }
        .contact_social_icon{
            li{
                a{
                    &:hover{
                        color: @titleColor;
                        background: #fff;
                    }
                }
            }
        }
    }
}
.contact_icon_style2{
    .contact_social_icon{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
        li{
            float: left;
            width: 50%;
            a{
                color: #666;
                background: transparent;
                transition: 0.4s;
                display: block;
                &:hover{
                    color: #e4e4e4;
                }
            }
        }
    }
}

.map {
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
         -o-filter: grayscale(100%);
            filter: grayscale(100%);
}
.contact-2-info{
    .back-contact{
        .contact-address{
            .address-item{
                .address-icon{
                    i{
                        color: #fff !important;
                    }
                }
                .address-text{
                    color: #fff;
                    h3.contact-title{
                        color: #fff;
                    }
                    a{
                        color: #fff !important;
                    }
                }
            }
        }
    }
    .submit-btn{
        margin: 0 !important;
    }
    select{
        color: #bbb;
    }
    .select-doctors::after {
        color: #bbb;
    }
    input[type="text"]{
        margin-bottom: 28px;
    }
    input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input::-moz-placeholder { /* Firefox 19+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input:-ms-input-placeholder { /* IE 10+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    input:-moz-placeholder { /* Firefox 18- */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #bbb !important;
      opacity:1;
    }
    textarea::-moz-placeholder { /* Firefox 19+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea:-ms-input-placeholder { /* IE 10+ */
      color: #d1d1d1 !important;
      opacity:1;
    }
    textarea:-moz-placeholder { /* Firefox 18- */
      color: #d1d1d1 !important;
      opacity:1;
    }
}

div.wpcf7-validation-errors{
    border-color: #ff0000;
    color: #ff0000;
}

div.wpcf7-acceptance-missing{
    border-color: #ff0000;
    color: #ff0000;
}

.overlap-form{
    .back-heading{
        position: relative;
        z-index: 99;
    }
    .wpcf7{
        background: #fff;
        padding: 0 40px !important;
        position: relative;
        &:before{
            background: #fff;
            content: "";
            height: 145px;
            left: 0;
            position: absolute;
            top: -145px;
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 -6px 12px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        &:after{
            background: #fff;
            content: "";
            height: 73px;
            left: 0;
            position: absolute;
            bottom: -73px;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 10px 10px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        input[type="email"], input[type="text"]{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }
        textarea.wpcf7-textarea{
            width: 100%;
        }
    }
    .submit-btn{
        margin: 0 auto;
    }
}
.contact-details-address{
    .back-heading .title-inner h3.title{
        margin-bottom: 6px;
        font-size: 20px;
        font-weight: 500 !important;
    }
}