html{
	direction: rtl;
}
.single .ps-navigation .prev i{
	margin-right: 0;
	transform: rotate(180deg);
}

.wpcf7-form{
    direction: rtl;
}


body{
	direction: rtl;
    unicode-bidi: embed;
    text-align: right;
    &.rtl{

    	ul, ol, ol ol, ol ul, ul ol, ul ul {
    		margin: 0 3em 1.5em 0em;
		}
    	#content{
    		text-align: right;
    	}
    	.club-sidebar-top .club-logo{
    		text-align: right;
    	}
    	ul.back-check-list li {
		  	padding-right: 56px;
		  	padding-left: 0;
		}
		ul.back-check-list li::before{
			right: 0;
			left: auto;
		}
		&.single-post .single-posts-meta li:first-child{
			padding-right: 0;
		}
    	.widget_back_followers_socia_widget ul.followus_share li a .number {
    	  	margin-right: 10px;
    	  	margin-left: 0;
    	}
    	.widget_back_followers_socia_widget ul.followus_share li a{
    		text-align: right;
    	}
    	.bs-sidebar .widget_block h2::before, 
    	.bs-sidebar label.wp-block-search__label::before, 
    	.bs-sidebar .widget-title::before{
    		right: 100%;
    		left:auto;
    		margin-right: 20px;
    		margin-left: 0;
    	}

    	.bs-sidebar .widget_block h2::after, 
    	.bs-sidebar label.wp-block-search__label::after, 
    	.bs-sidebar .widget-title::after{
    		right: 100%;
    		left:auto;
    		margin-right: 20px;
    		margin-left: 0;
    	}
    	#back-header .back-toolbar-area .toolbar-contact ul li {
    	    border-right: 0;
    	    padding-left: 20px;
    	    padding-right: 0;
    	    border-left: 1px solid #408ff0;
    	}
    	#back-header .back-toolbar-area .opening {
    	    border-left: 1px solid #408ff0;
    	    border-right: 0;
    	}
    	#back-header .back-toolbar-area .toolbar-contact ul li:last-child{
    		border: none;
    	}
    
    	.bs-sidebar .widget.widget_archive ul li{
    		padding: 0 20px 8px 0;
    	}
    	ul.unorder-list li::before {
    	    right: 0;
    	    left: auto;
    	    transform: rotate(190deg);
    	}
    	&.single-post .back-blog-details .single-content-full ul.unorder-list{
    		margin-right: 0;
    	}
    	&.single-post .single-posts-meta li span i {
    	    margin-left: 5px;
    	    margin-right: 0;
    	}
    	.single-posts-meta .tag-line i {
    	    margin-left: 3px;
    	    margin-right: 0;
    	}
    	ul.unorder-list li {
		    padding-left: 0;
		    padding-right: 25px;
		}
		.bs-search button i::before {
		    margin-left: 0;
		}
		.back-blog .blog-item .blog-meta .blog-date i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.full-blog-content .author i {
		    margin-right: 0;
		    margin-left: 5px;
		}
		.full-blog-content .btm-cate .tag-line i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		
		.bs-sidebar .recent-post-widget .post-desc span i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		&.single .ps-navigation .prev i {
		    margin-right: 10px;
		    margin-left: 0;
		}
		&.single .ps-navigation .next {
		    width: auto;
		}
		blockquote::before {
		    left: auto;
		    right: 0;
		}
    	.footer-0 {
    	    padding-left: 50px;
    	    padding-right: 0;
    	}
    	.elementor-widget-back-dual-button .rselement-dual-btn-connector {
    	    right: auto;
    	}
    	.back-testimonial .testimonial-item .testimonial-information {
    	    padding-right: 15px;
    	    padding-left: 0;
    	    text-align: right;
    	}
    	.bs-sidebar .widget_categories ul, .bs-sidebar .widget_recent_entries ul, .bs-sidebar .widget_archive ul, .bs-sidebar .widget_meta ul{
    		margin-right: 0;
    	}
    	.dynamic-sidebar {
    	    padding: 0px 20px 20px 0;
    	}
    	.bs-sidebar ul {
    	    margin-right: 0 !important;
    	}
    	.back-skill-bar.style1 .skillbar .skill-bar-percent {
    	    right: auto;
    	    left: 0;
    	}
    	.back-video .popup-videos i {
    	    text-indent: -5px;
    	}
        ul.stylelisting li:before{
    		right: 0;
    		left: inherit;
		}
    	ul.stylelisting li{
    		padding-left: 0 !important;
    		padding-right: 30px;
    	}
    	.back-blog-grid .back-blog-item .back-blog-content .blog-btn-part .blog-btn{
    		display: flex;
    	}
    	.back-heading .title-inner .title::before{
    		left: 0;
    		right: 100%;
    		margin-right: 30px;
    		margin-left: 0px;
    	}
    	.back-heading .title-inner .title::after{
    		left: 0;
    		right: 100%;
    		margin-right: 30px;
    		margin-left: 0px;
    	}

    	.back-contact .contact-address .address-item .address-icon{
    		float: right;
    	}
    	.back-footer ul{
    		margin:0;
    		padding-right:0px;
    	}
    	.has-date-sec li:after,
    	.back-blog-grid.back-blog .style2 .meta-class-grid li:after{
    		left: -14px;
    		right: auto;
    	}
    	.back-footer .copyright.text-left {
    	    text-align: right !important;
    	    text-align: unset !important;
    	}
    	.back-blog-grid.back-blog .style2 .meta-class-grid li{
    		margin-right: 0;
    		margin-left: 20px;
    	}
    	.back-practice-areas{    		
    		li{
    			padding-left: 0;
    			padding-right: 35px;
		    	&:before{
		    		right: 0;
		    		position: absolute;
		    		left: auto;
		    	}
		    }
    	}
    	.back-breadcrumbs .breadcrumbs-title {
    	  	display: flex;
    	  	justify-content: center;
    	  	align-items: center;
    	}

    	.back-breadcrumbs .breadcrumbs span, .back-breadcrumbs .breadcrumbs-title span{
    		padding-right: 0;
    		padding-left: 30px;
    	}
    	.back-breadcrumbs .breadcrumbs span a:before, .back-breadcrumbs .breadcrumbs-title span a:before{
    		left:0;
    		right: auto;
    		top:7px;
    		padding:0;
    		transform: rotate(180deg);
    	}
    	.back-breadcrumbs .breadcrumbs span:last-child, .back-breadcrumbs .breadcrumbs-title span:last-child{
    		padding-left: 0;
    		padding-right: 15px;
    	}
    	.sidenav .fa-ul{
    		text-align: right;
    		margin-right: 0;
    	}
    	.sidenav .fa-ul li.address1 i {
    	    left: auto;
    	    right: 0;
    	}
    	.sidenav .fa-ul li i {
    	    padding-left: 15px;
    	    padding-right: 0;
    	}
    	.back-services-bg-style .services-item .services-icon i{
    		margin-right: 0;
    		margin-left: 12px;
    	}
    	.slidertestimonials.slick-slide{
    		float: left;
    	}
    	.back-menu-wrap-offcanvas .inner-offcan .nav-link-container {
    	    left: 25px;
    	    right: auto;
    	}
    	.thums-sicks.slick-slide {
		    float: left;
		}
    	.back-menu-wrap-offcanvas{
    		left: 0;
    		right: auto;
   			-webkit-transform: translate3d(-520px, 0, 0);
   			transform: translate3d(-520px, 0, 0);
    		&.back-offcanvas-open{
    			-webkit-transform: translate3d(0px, 0, 0);
    			transform: translate3d(0px, 0, 0);    			
    		}
			.offcanvas_social{
				text-align: right;
				margin-right: 0;
				li{
					a{
						margin-right: 0;
						margin-left: 12px;
					}
				}
			}
			.widget-title{
				text-align: right;
				&:before{
					right: 0;
					left: auto;
				}
			}
			.widget_nav_menu ul li{
				text-align: right;
			}
			.widget_media_image {
			    text-align: right;
			}
    	}
    	.back-footer .fa-ul li{
    		padding-left: 0;
    		padding-right: 30px;
    	}
    	.show-featured .post-img{
    		float: right;
    		padding-right: 0;
    		padding-left: 15px;
    	}

    	.back-blog-grid.back-blog .style3 .bottom-shadow1.blog3-details{
    		text-align: right;
    	}
    	.back-blog-details .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.back-blog .blog-item.style1 .blog-slidermeta span.post-meta:before, 
    	.blog .blog-item.style1 .blog-slidermeta span.post-meta:before{

    	}
    	.back-footer .back-footer-top .mc4wp-form-fields i{
    		left: 25px;
    		right: auto;
    	}   

    	.back-footer .fa-ul li i{
    		right: -24px;
    		left: auto;
    		padding-right: 30px;
    		padding-left: 0;
    		position: absolute;
    	}
    	ul.offcanvas-icon{
    		margin: 0 !important;
    	}
    	ul.offcanvas-icon .nav-link-container a{
    		margin-right: 0;
    		margin-left: 0;
    	}
    	.wpcf7 input[type="url"], .wpcf7 input[type="email"], .wpcf7 input[type="tel"] {
    	    direction: rtl;
    	}
    	.menu-area .navbar ul li ul.sub-menu li a{
    		margin: 0;
    	}
    	#back-header.header-style5 .back-toolbar-area .opening {
    	    border-color: #39424d !important;
    	}
    	#back-header.header-style5 ul.offcanvas-icon .nav-link-container {
    	    margin-left: 0;
    	}
    	.footer-subscribe input[type="email"]{
    		max-width: 100%;
    		padding-right: 22px;
    		padding-left: 130px;
    	}
    	.footer-subscribe .paper-plane:before{
    		left: 40px;
    		right: auto;
    	}
    	.footer-subscribe input[type="submit"]{
    		left: 15px;
    		right: auto;
    	}
    	#back-header.header-style5 .back-toolbar-area .toolbar-contact ul li{
    		border-color: #39424d !important;
    	}
    	#back-header.header-style-3 .back-contact-location i.phone-icon {
    	    margin-left: 15px;
    	    margin-right: 0;
    	}
    	.back-features-list-content li, .back-features-list-content ul{
    		margin-right: 0 !important;
    	}
    	.back-features-list-content li i {
    	    margin-left: 10px;
    	    margin-right: 0;
    	}
    	.sticky_form_full button i:before {
    	    margin-left: 0;
    	}
    	.sticky_form .close-search{
    		left: 50px;
    		right: auto;
    	}
    	
    	ul.footer_social li{
    		text-align: center !important;
    	}
    	.back-footer .back-footer-top h4.footer-title:after{
    		right: 0;
    		left: auto;
    	}
    	.back-footer .back-footer-top h4.footer-title{
    		padding-left: 0;
    		padding-right: 18px;
    	}
    	.back-heading.style2.text-center .title-inner{
    		text-align: center;
    	}
    	.back-btn.btn-left{
    		text-align: right;
    	}

    	.breaking-news .blog-item .blog-title{
    		padding-top: 0;
    	}
    	.breaking-news{
    		text-align: right;
    	}
    	.back-playeback-slider.playeback-style2 .person-details .squad-numbers{
    		float: right;
    	}
	    .owl-carousel, .slick-slider,
		.bx-wrapper { direction: ltr; }
		.owl-carousel .owl-item, .slick-slide{ direction: rtl; }

		#back-header .back-menu-responsive .back-sidebarmenu-search-here,
		#back-header .back-menu-responsive .sidebarmenu-area.off-border-left{
			float: left;
		}
		.breaking-news .blog-carousel{
			width: 60%
		}
		.team-info h3,
		.career-info h3{
			text-align: right;
		}
		.team-info table,
		.career-info table{
			text-align: right;
		}
		.back-team-grid.team-style5 .team-item .normal-text .squad-numbers{
			float: right;
		}
		.back-footer .fa-ul li i::before {
		    top: -3px;
		}
		.back-unique-slider .blog-content .author-avatar img {
		    margin-left: 8px;
		    margin-right: 0;
		}
		.back-unique-slider .blog-content .blog-footer .blog-meta i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.back-unique-slider .blog-content .post-categories{
			margin-right: 0;
		}
		.back-footer .recent-post-widget .show-featured .post-desc i {
		    margin-left: 5px;
		    margin-right: 0;
		}
		.back-playeback-slider.playeback-style2.overlay-arrow{
			.owl-carousel .owl-nav{
				width: 123px;
				position: absolute;
				left: 0;
			}
			.person-details{
				.player-title{
					padding-left:86px;
				}
			}
		}
		#back-header .back-menu-responsive .back-sidebarmenu-search-here{
			padding-left: 0px;
			padding-right: 25px;
		}
		#back-header .back-menu-responsive .back-sidebarmenu-search-here .sticky_form{
			left:0;
			right: auto;
		}
		.menu-area .navbar{
			float: left;
			margin-left:30px;
		}
		.back-heading.text-center .title-inner .title{
			text-align: center;
		}

		.club-details_data .squad-list-item .jersy{
			left: 20px;
			right: auto;
		}

		.breaking-news#breaking-news .owl-nav .owl-prev{
			left: 16px;
			right: auto;
		}
		.breaking-news#breaking-news .owl-nav .owl-next{
			left:0;
			right: auto;
		}
		.breaking-news#breaking-news .blog-item{
			text-align: right;
		}
		.readon:before{
			right: auto;
			left: 25px;
			transform: rotate(180deg);
		}
		#back-header .back-toolbar-area .toolbar-sl-share ul li.back-follow {
		  padding-left: 72px;
		  margin-left: 20px;
		  margin-right: 0;
		  padding-right: 0;
		}
		#back-header .back-toolbar-area .toolbar-sl-share ul li.back-follow::before{
			left: 0;
			right: auto;
		}

		#back-header .back-toolbar-area .toolbar-sl-share ul li.back-follow::after{
			left: 20px;
			right: auto;
		}
		#back-header .back-toolbar-area .back-ticker div.widget-title {
		  margin-left: 14px;
		  padding-left: 10px;
		  margin-right: 0;
		  padding-right: 0;
		}
		#back-header .back-toolbar-area .back-ticker div.widget-title::after {
			border-right: 0;
			right: 0;
		  	border-left: 1px solid #f9f9f9;
		  	left: 1px;
		}
		#back-header{
			.back-toolbar-area{
				.toolbar-sl-share{
					ul{
						text-align: left;
						li{
							&:last-child{
								margin-left:0px;
							}
						}
					}
				}
				.toolbar-contact{
					ul{
						text-align: right;
						li{
							margin-right: 0;
							margin-left: 25px;
							i{
								margin: 0 0 0 8px;
							}
							&:first-child{
								i{
									float: right;
									margin: 1px 0 0 12px;
								}
							}
						}
					}
				}
			}
			.logo-area{
				float: right;
			}
		}

		#back-header.style1{
			.menu-area{
				.back-menu-responsive{
					text-align: left;
				}
			}
			.has-quote-text{
				.get-quote{
					margin: 0;
				}
			}
			.sticky_form{
				left: 0;
				right: auto;
				.bs-search{
					button{
						left: 0;
						right: auto;
					}
				}
			}
		}
		
		.menu-area{
			.navbar{
				ul{
					li{
						ul.sub-menu{							
							li{
								text-align: right;
							}
						}
					} 
				}
			}
		}

		.back-latest-news{
			text-align: right;
			.news-list-item{
				.news-img{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}

		.footer-sponsor{
			.offset-md-2{
				margin-left: 0;
			}
			.col-lg-8{
				margin: 0 auto
			}
		}
	
		#cl-testimonial .testimonial-slide3.slider3 .testimonial-content .author-image {
    		margin-right: 0;
    	}
    	.menu-area .navbar ul li.left .sub-menu li .sub-menu {
		    right: -100% !important;
		}
		#back-acheivements.back-acheivements4.icon-left .back-counter-list .count-icon {
		    margin-left: 25px;
		    margin-right: 0;
		}
		
		#back-footer .widget {
		    text-align: right;		    
		    p{
		    	text-align: right;
		    }
		}
		.copyright-widget{
			.widget{
				text-align: left !important;
			}
		}
		#back-footer .back-footer-top h3.footer-title::after{
			right: 0;
			left: auto;
		}
		
		#back-footer .back-footer-top .mc4wp-form-fields input[type="email"]{
			padding: 12px 16px 12px 16px;
		}
		#back-footer .back-footer-top .mc4wp-form-fields .form-inner::before{
			left: 30px;
			right: auto;
		}
		#back-footer .back-footer-top .recent-post-widget .post-item .post-date {
		    margin-left: 15px;
		    margin-right: 0;
		}
		#back-footer .widget ul li {
		    text-align: right;
		    &:before{
		    	right:0;
		    	left: auto;
		    }
		}
		#back-footer .back-footer-top ul#menu-footer-menu li {
		    padding: 4px 14px 4px 0;
		}
		.toolbar-contact-style4 ul {
		    float: left;
		}
		#back-header.header-style2 .toolbar-contact-style4 ul li {
		    margin-right: 25px;
		}
		#back-header.header-style2 .sticky_search{
			text-align: left;
		}
		.toolbar-contact-style4 ul li .contact-inf {
		    float: right;
		    text-align: right;
		    margin: 0;
		    span{
		    	text-align: right;
		    }
		}
		.toolbar-contact-style4 ul li i {
		    float: right;
		}
		#back-header.header-style2 .sticky_form {
		    right: auto;
		    left: 15px;
		}
		#back-header .bs-search button{
			left: 0;
			right: auto;
		}
		#back-header.header-style2 .back-menu-responsive {
		    padding-right: 25px;
		}
		.back-services-style1.icon-left .services-icon{
			margin-left: 20px;
			margin-right: 0;
		}
		.back-services-style1.icon-left .services-desc,
		.back-services-style1.icon-left .services-desc .services-title,
		#about-us .back-heading
		{
		    text-align: right;
		}
		.bs-sidebar.dynamic-sidebar .service-singles .menu li a::before {
		    right: auto;
		    transform: rotate(180deg);
		    left: 12px;
		}
		.back-heading.style4{
			text-align: right;
			.view-more{
				text-align: left;
			}
		}
		#cl-testimonial .testimonial-slide3 i{
			right: 0;
		}	
		.back-heading.center .description{
			max-width: 100%;
		}
		.back-portfolio-style2 .portfolio-item .portfolio-content .p-title {
		    right: 25px;
		    left: auto;
		}
		.back-porfolio-details .ps-informations ul{
			text-align: right;
		}
		#cl-testimonial .testimonial-slide2.slider2 .image-testimonial .testimonial-content h4 {
		    text-align: right !important;
		}
		.back-events .event-item .event-meta .event-time {
		    margin-left: 10px;
		    margin-right: 0;
		}
		.back-latest-news .news-list-block .news-list-item .news-date i {
		    margin-left: 4px;
		    margin-right: 0;
		}
		#back-header.header-styl-3 .sticky_search {
		    margin-right: 20px;
		    padding-right: 20px;
		    padding-left: 0;
		    margin-left: 0;
		    border-right: 1px solid #ccc;
		    border-left: 0;
		}
		#back-header.header-styl-3 .sticky_form{
			left: 0;
			right: auto;
		}
		#back-header.header-styl-3 .has-quote-text{
			text-align: left;
		}
		.responsive-two-col .back-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		} 
		.back-testimonial-home .back-heading.style5{
			text-align: right;
			.description{
				text-align: right;
			}
		}  

		.about3, .back-about1{
			.wpb_column{
				text-align: right;
			}
			.back-heading.style2 h2::after{
				right: 0;
				left: auto;
			}
		}
		#back-acheivements{
			.back-heading.style1::after{
				right: 0;
				left: 0;
				margin: 0 auto;
				-webkit-transform: translateX(0%);
				transform: translateX(0%);
			}
			.back-heading.style1{
				text-align: center;
			}
		}
		.home4-post{
			.wpb_wrapper{
				text-align: right;
			}
			.back-heading.style1::after{
				right: 0;
				left: auto;
			}
			.latest-news-slider .slick-arrow{
				left: -104px;
				right: auto;
			}
			.latest-news-slider .slick-arrow.slick-next{
    			left: -160px;
    		}
		}
		#back-home-video.back-acheivements::after{
			right: -128px;
			left: auto;
		}
		.about-tabs{
			vc_col-sm-8{
				float: right;
			}
			.wpb_wrapper{
				text-align: right;
			}
		}
		.back-latest-news.style2 .slick-arrow.slick-next {
		    left: -65px;
		    right: auto;
		}
		.back-latest-news.style2 .slick-arrow {
		    left: -10px;
		    right: auto;
		}
	
		.bs-sidebar.dynamic-sidebar{
			text-align: right;
		}
		
		.back-blog-grid .back-blog-item .back-avatar-image img {
		  margin-left: 10px;
		  margin-right: 0;
		}
		.bs-sidebar .bs-search button{
			left: 28px;
			right: auto;
		}
		.bs-sidebar .widget_search input, .bs-sidebar .bs-search input{
			padding-left: 50px;
		}
		.widget ul li::before{
			right: 0;
			left: auto;
			 transform: rotate(180deg);
		}
		.bs-sidebar .widget_categories li {
		    padding: 5px 15px 5px 0 !important;
		}
		.bs-sidebar .recent-post-widget .show-featured .post-img {
		    padding-left: 15px;
		    padding-right: 0;
		}
		.full-blog-content .blog-button{
			float: right;
		}
		&.search .entry-summary .blog-button a,
		.back-blog .blog-item .blog-button a{
			padding-left: 24px;
			padding-right: 0px;
		}
		&.search .entry-summary .blog-button a::before,
		.back-blog .blog-item .blog-button a:before{
			left: 0;
			right: auto;
			transform: rotate(180deg);
			top: 0;
		}
		&.search .entry-summary .blog-button{
			display: flex;
		}
		&.search .page-content .bs-search button{
			left: 0;
			right: auto;
		}
		.back-blog .blog-item .blog-full-area .full-blog-content,
		.back-blog-grid .blog-item .full-blog-content,
		.back-blog-details .bs-desc{
			text-align: right;
		}
		.back-blog-grid .blog-item .full-blog-content{
			margin-top: 15px;
		}
		.back-footer ul.footer_social li:last-child {
		    margin-right: 7px !important;
		}
		.comments-area .comment-list li.comment .comment-body {
		  	padding-right: 98px;
		  	padding-left: 0px;
		}
		.back-blog-details .author-block .author-img {
		  	float: right;
		  	padding-left: 30px;
		  	padding-right: 0;
		}
		.back-blog-details .author-block .author-desc{
			text-align: right;
		}
		.comments-area .comment-list li.comment .comment-author img {
			right: 0;
			left: auto;
		}
		.comments-area .comment-list li.comment .comment-author b {
		  	float: right;
		  	padding-left: 14px;
		  	padding-right: 0;
		}
		.btm-cate li {
		    float: right;
		    margin-left: 25px;
		    margin-right: 0;
		}
		.pagination-area .nav-links > :first-child {
		    border-radius: 0 20px 20px 0px;
		}
		.pagination-area .nav-links > :last-child {
		    border-radius: 20px 0 0 20px;
		}
		.back-blog-details .meta-info-wrap .tag-line a{
			margin-right: 8px;
			margin-left: 0;
		}
		.ps-navigation ul .next i {
		    float: right;
		    margin-top: 5px;
		}
		.comments-area .comment-list,
		.comment-form, .back-blog-details #reply-title{
			text-align: right;
		}
		.comments-area .comment-list li.comment .comment-content {
		    margin-right: 0px;
		    margin-left: 0;
		    padding-left: 0;
		    padding-right: 0px;
		}
		.comments-area .comment-list li.comment .reply{
			text-align: right;
		}
		.comments-area .comment-list li.comment .comment-author img {
		    margin-left: 15px;
		    margin-right: 0;
		}
		.back-blog-details .ps-navigation ul {
		  	display: flex;
		  	justify-content: space-between;
		}
		&.single .ps-navigation .next .next_link{
			text-align: left;
		}
		.ps-navigation ul .prev{
			text-align: right;
		}
		.comments-area .comment-list li.comment .reply a{
			margin-right: 0px;
			margin-left: 0;
		}
		#scrollUp{
			left: 30px;
			right: auto;
		}
		#content div.product div.summary, div.product div.summary, .cart_totals h2, 
		#content div.product div.summary, div.product div.summary, .woocommerce-tabs,
		h3#order_review_heading, .woocommerce form .form-row label, .woocommerce form .form-row .select2-container,
		.woocommerce-billing-fields, .woocommerce-additional-fields, .woocommerce-info, form.login, .entry-content .woocommerce h2{
			text-align: right;
		}
		.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
			float: right;
		}
		.woocommerce-error::before, .woocommerce-info::before, .woocommerce-message::before{
			left: 1.5em;
			right: auto;
		}
		#payment #place_order, #payment #place_order {
		    float: right;
		}
		.woocommerce-form-login .woocommerce-Button {
		    margin-left: 12px !important;
		    margin-right: 0 !important;
		}
		
		.back-breadcrumbs ul li.trail-end {
		    padding-right: 8px;
		    padding-left: 0;
		}	
		
		#cl-testimonial p {
		    text-align: right;
		}
		#cl-testimonial .testimonial-content .image-testimonial {
    		float: left;
    	}
    	.single-testimonial .testimonial-left {
		    float: right;
		    margin-left: 15px;
		    margin-right: 0;
		}
		.cl-testimonial5 .image-testimonial .testimonial-content ul {
		    padding: 10px 0px 0 0px !important;
		}
		#cl-testimonial .cl-col-2 {
		    float: right;
		}
		.testimonial-boxshadow  #cl-testimonial ul{
			text-align: right;
		}
		
		#back-header .logo-area{
			margin-right: 0;
		}    
		#back-header .back-quote {
		  margin-left: 0;
		  margin-right: 25px;
		}
		@media screen and ( max-width: 991px){
			.mobile-menu-link{
				left: 0;
				right: auto;
			}
			.sidebarmenu-area.back-mobile-hamburger{
				margin-right: 25px;
			}
			#back-header.header-transparent .menu-cart-area{
				margin-left: 50px;
				margin-right: 0;
			}
		    #back-header.header-transparent .sidenav.nav-active-menu-container li.nav-link-container .nav-menu-link {
    			padding: 13px 10px 15px 10px !important;
			}
			#mobile_menu .submenu-button::before,
			#mobile_menu .submenu-button.submenu-opened::after{
			  	right: auto;
			  	left: 0;
			}
			#mobile_menu .submenu-button {
			  	right: auto;
			  	left: 0;
			}
			#back-footer .widget {
			    text-align: right;
			    .newsletter-title{
			    	p{
			    		text-align: center;
			    	}
			    }
			    p{
			    	text-align: right;
			    }
			}
			.sidenav .offcanvas_social li a{
				margin-left: 0;
				margin-right: 12px;
				padding: 0;
			}

			.mobile-menu-container div ul li a{
				text-align: right;
			}

			ul.sidenav .menu > li.menu-item-has-children::before{
				left: 14px;
				right: auto;
			}

			.mobile-menu-container div ul{
				padding: 25px 0;
			}
				
		} 

		@media screen and (max-width: 767px){
			.back-heading.style4 .view-more{
				text-align: right;
			}
			
			.ps-image{
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 590px){
			#back-header.style1 .menu-area .back-menu-responsive{
				left: 70px;
				right: auto;
			}
		}
	}
}